loggin.level.root=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/rest_spring_boot?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Flyway Configs

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=rest_spring_boot
flyway.user=root
flyway.password=root

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=300MB


file.upload-dir=D:/Code/UploadDir

